body,
html {
	height: 100%;
} 
.pages {
	display: grid;
	height: 100%;
	grid-template-rows: auto 1fr auto;
	background: var(--grey-6);
}

.preview-pages__wrapper {
	height: 100%;
	display: grid;
	width: 100%;
	grid-template-columns: auto 1fr;
	grid-column-gap: 50px;
}

.component-section {
	padding: 32px 48px;
	background: var(--white);
	box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
	border-radius: 12px;
	margin-top: 36px;
}

.component-section__title {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 28px;
	line-height: 38px;
	color: var(--grey-4);
	padding-bottom: 24px;
}

.component-section__body {
	padding: 32px 106px 64px 42px;
}



